project/.vs/project/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\DB\\project\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4AF918EA-F23C-4B27-A3D2-14000C3D7489}|project\\project.vcxproj|E:\\DB\\project\\project\\MyForm.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{4AF918EA-F23C-4B27-A3D2-14000C3D7489}|project\\project.vcxproj|solutionrelative:project\\MyForm.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4AF918EA-F23C-4B27-A3D2-14000C3D7489}|project\\project.vcxproj|E:\\DB\\project\\project\\MyForm.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{4AF918EA-F23C-4B27-A3D2-14000C3D7489}|project\\project.vcxproj|solutionrelative:project\\MyForm.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MyForm.h",
              "DocumentMoniker": "E:\\DB\\project\\project\\MyForm.h",
              "RelativeDocumentMoniker": "project\\MyForm.h",
              "ToolTip": "E:\\DB\\project\\project\\MyForm.h",
              "RelativeToolTip": "project\\MyForm.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-03-12T17:54:58.181Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MyForm.cpp",
              "DocumentMoniker": "E:\\DB\\project\\project\\MyForm.cpp",
              "RelativeDocumentMoniker": "project\\MyForm.cpp",
              "ToolTip": "E:\\DB\\project\\project\\MyForm.cpp",
              "RelativeToolTip": "project\\MyForm.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-03-12T18:17:27.698Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e5c86464-96be-4d7c-9a8b-abcb3bbf5f92}"
            }
          ]
        }
      ]
    }
  ]
}

project/.vs/project/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\DB\\project\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4AF918EA-F23C-4B27-A3D2-14000C3D7489}|project\\project.vcxproj|E:\\DB\\project\\project\\MyForm.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{4AF918EA-F23C-4B27-A3D2-14000C3D7489}|project\\project.vcxproj|solutionrelative:project\\MyForm.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4AF918EA-F23C-4B27-A3D2-14000C3D7489}|project\\project.vcxproj|E:\\DB\\project\\project\\MyForm.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{4AF918EA-F23C-4B27-A3D2-14000C3D7489}|project\\project.vcxproj|solutionrelative:project\\MyForm.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MyForm.h",
              "DocumentMoniker": "E:\\DB\\project\\project\\MyForm.h",
              "RelativeDocumentMoniker": "project\\MyForm.h",
              "ToolTip": "E:\\DB\\project\\project\\MyForm.h",
              "RelativeToolTip": "project\\MyForm.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-03-12T17:54:58.181Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MyForm.cpp",
              "DocumentMoniker": "E:\\DB\\project\\project\\MyForm.cpp",
              "RelativeDocumentMoniker": "project\\MyForm.cpp",
              "ToolTip": "E:\\DB\\project\\project\\MyForm.cpp",
              "RelativeToolTip": "project\\MyForm.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-03-12T18:17:27.698Z"
            }
          ]
        }
      ]
    }
  ]
}

project/.vs/project/v17/DocumentLayout.backup.json (diff)
@@ -32,7 +32,7 @@
               "RelativeDocumentMoniker": "project\\MyForm.h",
               "ToolTip": "E:\\DB\\project\\project\\MyForm.h",
               "RelativeToolTip": "project\\MyForm.h",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAeAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
               "WhenOpened": "2025-03-12T17:54:58.181Z",
               "EditorCaption": ""
@@ -47,12 +47,7 @@
               "RelativeToolTip": "project\\MyForm.cpp",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAaAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
-              "WhenOpened": "2025-03-12T18:17:27.698Z",
-              "EditorCaption": ""
-            },
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{e5c86464-96be-4d7c-9a8b-abcb3bbf5f92}"
+              "WhenOpened": "2025-03-12T18:17:27.698Z"
             }
           ]
         }
